<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masterColors</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="gameMainContainer"><a href="../index.html">
        <h1 class="header">&lt mastermind/&gt</h1></a>
    <div class="colorOptions">
        <span class="blue" id="blueColor"></span>
        <span class="orange" id="orangeColor"></span>
        <span class="green" id="greenColor"></span>
        <span class="purple" id="purpleColor"></span>
        <span class="pink" id="pinkColor"></span>
        <span class="yellow" id="yellowColor"></span>
      </div>
      <div class="cbuttons">
        <span class="pickColor">play</span>
        <span class="deleteColor">delete</span>
      </div>

    </div>

</body>
</html>